version: "3.9"

services:
  mysql:
    image: mysql:8.0
    container_name: mysql_alameinmoversdb
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    env_file:
      - ./backend/.env
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_NAME}
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - alameinmovers_network

  backend:
    build: ./backend
    container_name: alameinmovers_backend
    restart: always
    env_file:
      - ./backend/.env
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
      DJANGO_SETTINGS_MODULE: backend.settings

    ports:
      - "7230:8000" # External 7230 -> Internal Django port 8000
    volumes:
      - ./backend:/app
      - media_data:/app/media
    depends_on:
      - mysql
    networks:
      - alameinmovers_network

  frontend:
    build: ./frontend
    container_name: alameinmovers_frontend
    restart: always
    ports:
      - "7231:80" # External 7231 -> Internal Nginx serving frontend
    networks:
      - alameinmovers_network
    depends_on:
      - backend # Optional, if frontend waits for backend during SSR/API calls

  cms:
    build: ./cms
    container_name: alameinmovers_cms
    restart: always
    ports:
      - "7232:80" # External 7232 -> Internal Nginx serving frontend
    networks:
      - alameinmovers_network
    depends_on:
      - backend

networks:
  alameinmovers_network:
    driver: bridge

volumes:
  mysql_data:
  media_data:
